
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
```{r include=FALSE}
# librerias y dataset
library(readr)
library(dplyr)
library(highcharter)
library(ggplot2)
library(ggpubr)
library(tidyverse)
library(gridGraphics)
library(qcc)

df <- read_delim('tabla_completa.csv', ',')
```


Lab 4: Analisis Distribuidora del Sur, S.A. 
========================================================
class:first
author: Lindsey
autosize: true
font-import: https://fonts.googleapis.com/css?family=Poppins
font-family: Poppins
css: style.css

Descripcion 
========================================================
class: second
La Junta Directiva de Distribuidora del Sur, S.A. esta preocupada por el flujo de caja de la empresa
de los ultimos meses. Comenzaban a surgir dudas sobre el rumbo a tomar en los anios por venir.

En la ultima asamblea de accionistas, el presidente de la  compania consulto al CEO sobre sus inquietudes.


Debemos invertir en la contratacion de mas personal?
========================================================
Para responder analizamos la cantidad de viajes que _debe_ realizar cada piloto y los viajes que _en realidad_ realiza. 


Debemos invertir en la contratacion de mas personal?
========================================================
De acuerdo al numero de viajes al mes en total, aproximadamente cada piloto debería hacer alrededor de 20-25 viajes.
<br>
```{r results = FALSE, fig.show=TRUE, echo=FALSE, fig.align='center'}
trips_month <- df %>% 
  select(MES, COD_VIAJE) %>% 
  group_by(MES) %>% 
  summarise(viajes_mes=n_distinct(COD_VIAJE))

nPeople_month <- df %>% 
  select(MES, PILOTO) %>% 
  group_by(MES) %>% 
  summarise(piloto_mes=n_distinct(PILOTO))

# viajes promedio mensualente por persona 
viajes_persona <- merge(nPeople_month, trips_month, by='MES')
razon <- function (piloto, viajes) {
  round(viajes/piloto)
}
viajes_persona$razon <- mapply(razon, viajes_persona$piloto_mes, viajes_persona$viajes_mes) 

ggbarplot(viajes_persona, x="MES", y="razon", title='Viajes que deberia hacer cada piloto en promedio al mes', fill='MES', show.legend = FALSE) + theme(legend.position="none")
```

Debemos invertir en la contratacion de mas personal?
========================================================
```{r results = FALSE, fig.show=TRUE, echo=FALSE, fig.align='center'}
# viajes al mes por piloto (exacto)
trips_driver <- df %>% 
  select(MES, COD_VIAJE, PILOTO) %>%
  group_by(PILOTO, MES) %>% 
  summarise(viajes_mes=n_distinct(COD_VIAJE))


ggplot(trips_driver, aes(x=MES, y=viajes_mes, colour=PILOTO, label=paste("Piloto: ", PILOTO), size = 1)) +
  geom_point() +
  labs(x = "Mes",
       y = "Numero de viajes",
       title = "Viajes exactos por mes segun piloto")
```

Debemos invertir en la contratacion de mas personal?
========================================================
Los viajes exactos que ha hecho cada piloto tienen una gran variación. Observando esto, se puede considerar politicas actuales con los pilotos porque algunos hacen muchos mas viajes que otros.


¿Debemos invertir en la compra de más vehículos de distribución? ¿Cuántos y de que tipo?
========================================================
Para esto se comparó el cobro que se hace por viajes mensuales que realiza cada tipo de vehículo


¿Debemos invertir en la compra de más vehículos de distribución? ¿Cuántos y de que tipo?
========================================================
```{r results = FALSE, fig.show=TRUE, echo=FALSE, fig.align='center'}
# profit y cantidad de producto movido mensual por unidad
vehicles_profit <- df %>% 
  select(MES, UNIDAD, CANTIDAD, Q) %>%
  group_by(MES, UNIDAD) %>%
  summarise(profit_unidad=sum(Q), cant_unidad=sum(CANTIDAD))

ggbarplot(vehicles_profit, x="MES", y="profit_unidad", color="UNIDAD", fill='UNIDAD', title="Profit mensual por unidad")
```

¿Debemos invertir en la compra de más vehículos de distribución? ¿Cuántos y de que tipo?
========================================================
```{r results = FALSE, fig.show=TRUE, echo=FALSE, fig.align='center'}
ggbarplot(vehicles_profit, x="MES", y="cant_unidad", color="UNIDAD", fill='UNIDAD', title="Cantidad transportada mensual por unidad")
```

¿Debemos invertir en la compra de más vehículos de distribución? ¿Cuántos y de que tipo?
========================================================
Podemos concluir que hay menor ganancia con las paneles y hay más movimiento de camiones grandes. La mejor estrategia quedará al criterio del norte estratégico de la empresa, pero la mejor opción por la situación actual es dejar de invertir en viajes de paneles y aumentar en camiones grandes.

¿Debemos invertir en la compra de más vehículos de distribución? ¿Cuántos y de que tipo?
========================================================
Si se pretende reemplazar las paneles con camiones grandes se debe hacer compra de 1 camion
```{r echo=FALSE}
# profit y cantidad de producto movido mensual por unidad
vehicles_an <- df %>% 
  select(COD_VIAJE, UNIDAD, CANTIDAD, Q) %>%
  group_by(UNIDAD)%>%
  summarise(max_p=max(CANTIDAD))

cg <- vehicles_an %>% filter(UNIDAD=='Camion Grande') %>% select(max_p) 
p <- vehicles_an %>% filter(UNIDAD=='Panel') %>% select(max_p) 

compra <- round(cg/p)
print(paste('Unidades maximas soportadas por paneles: ', p))
print(paste('Unidades maximas soportadas por camiones grandes: ', cg))
print(paste('Paneles reemplazables por cada camion: ', compra))
```



Las tarifas actuales ¿son aceptables por el cliente?
========================================================
<br>
<img src="tarifas_clientes.jpg" width=auto height=100%>
***
Tarifa: Q4 por unidad


Las tarifas actuales son aceptables por el cliente?
========================================================
```{r results = FALSE, fig.show=TRUE, echo=FALSE, fig.align='center'}
# costos, cantidad de productos y viajes al mes por cliente
tarifas_clientes <- df %>%
  select(CLIENTE, CANTIDAD, Q, COD_VIAJE, MES) %>%
  group_by(CLIENTE, MES) %>%
  summarise(viajes_mes=n_distinct(COD_VIAJE), costo=sum(Q), unidades=sum(CANTIDAD)) %>%
  arrange(CLIENTE, MES)

# limpiar nombres de clientes
clean_names <- function (x){
  if(grepl(" / Despacho a cliente", x)){
    x <- (str_replace(x, " / Despacho a cliente", ""))
  }
  if(grepl(" /Faltante", x)){
    x <- (str_replace(x, " /Faltante", ""))
  }
  if(grepl("/Despacho a cliente", x)){
    x <- (str_replace(x, "/ Despacho a cliente", ""))
  }
  if(grepl("/Despacho a cliente", x)){
    x <- (str_replace(x, "/Despacho a cliente", ""))
  }
  if(grepl(" /FALTANTE", x)){
    x <- (str_replace(x, " /FALTANTE", ""))
  }
  if(grepl("/FALTANTE", x)){
    x <- (str_replace(x, "/FALTANTE", ""))
  }
  if(grepl(" /DEVOLUCION", x)){
    x <- (str_replace(x, " /DEVOLUCION", ""))
  }
  return (x)
}

tarifas_clientes$CLIENTE <-lapply(tarifas_clientes$CLIENTE, clean_names)
tarifa <- function (costo, unidades) {
  round(unidades/costo)
}
tarifas_clientes$tarifa <- mapply(tarifa, tarifas_clientes$costo, tarifas_clientes$unidades)

# Cobros por cliente
graph_tarifas_Q <- function(cliente){
  mygraph <- ggbarplot(filter(tarifas_clientes, CLIENTE==cliente), x="MES", y="costo", fill='viajes_mes', color='viajes_mes',title=cliente)
  return (mygraph)
}

graphs_tq <- lapply(unique(tarifas_clientes$CLIENTE), graph_tarifas_Q)

# comparacion ultimo mes vs primer mes y ultimo mes vs mes anterior
prim <- tarifas_clientes %>% filter(MES==1) %>% select(CLIENTE, costo)
ult <- tarifas_clientes %>% filter(MES==11) %>% select(CLIENTE, costo)
ant <- tarifas_clientes %>% filter(MES==10) %>% select(CLIENTE, costo)

crecimiento <- function(mes_arriba, mes_abajo){
  return (mes_abajo/mes_arriba)
}

primvslast <- mapply(crecimiento, prim$costo, ult$costo) # primero vs ultimo
# de todos los negocios, 9 aumentaron los costos de los pedidos (de 18 clientes)

antvslast <- mapply(crecimiento, ant$costo, ult$costo) # anterior vs ultimo
# de todos los negocios, 9 aumentaron los costos de los pedidos (de 18 clientes)

# general
prim_g <- sum(prim$costo)
ult_g <- sum(ult$costo)
ant_g <- sum(ant$costo)
```

Ganancias en tarifas: Primer mes del año vs último mes declarado (noviembre)
```{r echo=FALSE}
print(paste('Primer mes del año: Q', prim_g, ' vs último: Q', ult_g))
```
```{r echo=FALSE}
ult_g/prim_g
```

Las tarifas actuales ¿son aceptables por el cliente?
========================================================
Ganancias en tarifas: Penúltimo mes declarado (octubre) vs último mes declarado (noviembre)
```{r echo=FALSE}
print(paste('Penultimo mes del año: Q', prim_g, ' vs último: Q', ant_g))
```
```{r echo=FALSE}
ult_g/ant_g
```

Las tarifas actuales son aceptables por el cliente?
========================================================
En general hay un aumento en los pagos de los clientes, por lo que las tarifas se muestran aceptables.


Nos estan robando los pilotos?
========================================================
Observamos las tarifas que cobra cada piloto en sus viajes, las cuales normalmente deberían ser de Q4
***
<img src="research_pilotos.jpg" width=auto height=100%>

Nos estan robando los pilotos?
========================================================
No existe evidencia estadística que demuestre que los pilotos estén robando. Las tarifas se ven normales en cada uno de los viajes que ha realizado cada uno de los pilotos


¿Qué estrategias debo seguir?
========================================================
Según lo observado en los análisis anteriores, las recomendaciones son:

* Considerar el cambio de políticas con los conductores para mejorar el número de viajes antes de aumentar el personal de la empresa.

* Considerar cambiar las paneles por camiones grandes.

* Hacer tarifas más atractivas para los clientes según cantidad de mercadería transportada.

Adicionalmente, segun los tipos de pedido, se puede tener más cuidado al escoger unidades para entregas.


¿Qué estrategias debo seguir?
========================================================
```{r echo=FALSE}
estrategias <- df %>%
  select(CLIENTE)

casos <- function (x){
  if(grepl(" / Despacho a cliente", x)){
    return ('despacho')
  }
  if(grepl(" /Faltante", x)){
    return ('falta')
  }
  if(grepl("/Despacho a cliente", x)){
    return ('despacho')
  }
  if(grepl("/Despacho a cliente", x)){
    return ('despacho')
  }
  if(grepl(" /FALTANTE", x)){
    return ('falta')
  }
  if(grepl("/FALTANTE", x)){
    return ('falta')
  }
  if(grepl(" /DEVOLUCION", x)){
    return ('devolucion')
  }
  return ('despacho')
}

```
```{r echo=FALSE}
motivos <-lapply(estrategias$CLIENTE, casos)

find_case <- function(case, x){
  if(x==case){
    return (1)
  }else{
    return (0)
  }
}
viajes <- nrow(estrategias) # total de viajes
print(paste('Total de viajes(100%):', viajes))
despachos <- sum(mapply(find_case, 'despacho', motivos)) # total de despachos
print(paste('Porcentaje de despachos', despachos/viajes))
devolucion <- sum(mapply(find_case, 'devolucion', motivos)) # total de devoluciones
print(paste('Porcentaje de viajes por devolución', devolucion/viajes))
faltante <- sum(mapply(find_case, 'falta', motivos)) # total de viajes por mercaderia faltante
print(paste('Porcentaje de viajes por mercadería faltante', faltante/viajes))
```

80-20 de clientes y cuáles de ellos son los más importantes
========================================================
Delimitado por los siguientes pasos:

1. Determinar del último trimestre.

2. Informe de las ventas totales de cada cliente.

3. Identificar los clientes individuales que representan el mayor porcentaje de sus ventas dividiendo la compra total del cliente entre las ventas totales del período.


80-20 de clientes y cuáles de ellos son los más importantes
========================================================
Total de ventas (general):
```{r echo=FALSE}
ultimo_trimestre <- tarifas_clientes %>%
  select(costo, MES, CLIENTE) %>%
  filter(MES==7 | MES==8 | MES==9) %>%
  group_by(CLIENTE) %>%
  summarise(pago_cliente=sum(costo)) %>%
  arrange(desc(pago_cliente))

total_trimestre <- sum(ultimo_trimestre$pago_cliente)
print(paste('Q ',total_trimestre))
```

80-20 de clientes y cuáles de ellos son los más importantes
========================================================

```{r include=FALSE}
proporcion <- function (ganancia){
  ganancia/total_trimestre
}

ultimo_trimestre$contribucion <- lapply(ultimo_trimestre$pago_cliente, proporcion)

contribucion_cliente <- function (cliente, por){
  print(paste('Cliente: ', cliente, ' contribución: ', por))
}
cc <- mapply(contribucion_cliente, unique(ultimo_trimestre$CLIENTE), ultimo_trimestre$contribucion)
```

```{r fig.show=TRUE, echo=FALSE, fig.align='center', results=FALSE}
customers <- ultimo_trimestre$pago_cliente
names(customers) <- ultimo_trimestre$CLIENTE
pareto.chart(customers)
```

Mejores pilotos y transportes más efectivos.
========================================================

```{r fig.show=TRUE, echo=FALSE, fig.align='center'}
mejor_piloto <- trips_driver %>% summarise(max=max(viajes_mes)) %>% arrange(desc(max))
ggbarplot(mejor_piloto, y='PILOTO', x="max", fill='PILOTO', show.legend = FALSE) + theme(legend.position="none")
```

Mejores pilotos y transportes más efectivos.
========================================================
<br>
La mejor racha de viajes al año pertenece a Pedro Alvarez y se debe reconocer a Felipe Villatoro, Fernando Mariano y Luis Urbano
***
<img src="best_driver.jpg" width=auto height=100%>

Mejores pilotos y transportes más efectivos.
========================================================
<br>
El transporte más efectivo ha demostrado ser el camión grande.
***
<img src="transporte.jpg" width=auto height=100%>


Mejores pilotos y transportes más efectivos.
========================================================
```{r include=FALSE}
v_profit <- vehicles_profit %>%
  select(UNIDAD, profit_unidad) %>%
  group_by(UNIDAD) %>%
  summarise(sum_p=sum(profit_unidad))

profit_vehiculos_total <- sum(v_profit$sum_p)

proporcion <- function (ganancia){
  ganancia/profit_vehiculos_total
}

v_profit$contribucion <- lapply(v_profit$sum_p, proporcion)

contribucion_unidad <- function (unidad, por){
  print(paste(unidad, ' contribución: ', por))
}
cu <- mapply(contribucion_unidad, v_profit$UNIDAD, v_profit$contribucion)
```

```{r fig.show=TRUE, echo=FALSE, fig.align='center', results=FALSE}
mejor_unidad <- v_profit$sum_p
names(mejor_unidad) <- v_profit$UNIDAD
pareto.chart(mejor_unidad)
```